<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>mfcn@gmx.de (Jörgen Scheibengruber)</creator>
    <creator>pvillavi@gnome.org (Pedro Villavicencio Garrido)</creator>
    <maintainer>mfcn@gmx.de (Jörgen Scheibengruber)</maintainer>
    <title>Manuel de l'applet Netspeed v1.1</title>
    <date>2002</date>
    <version identifier="1.0" date="2002"/>
    <subject category="GNOME|Applets|Network"/>
    <description>
      L'applet Netspeed permet d'afficher le volume du trafic sur un périphérique réseau donné.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.4//EN"/>
    <identifier url="file:///usr/share/mate/help/mate_netspeed_applet/fr/mate_netspeed_applet.xml"/>
    <language code="fr"/>
    <relation seriesid="8f5a9b34-e5ec-11d6-9ae1-fe1706cfc57a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Jörgen Scheibengruber"/>
  </resource>
</omf>
