<section id="db-chunk"><metas><meta><name>calls-names</name><desc>db.chunk.chunk-id</desc><desc>db.chunk.depth-of-chunk</desc><desc>db.chunk.content</desc><desc>db.chunk.children</desc><desc>db.chunk</desc><desc>db.chunk.depth-in-chunk</desc><desc>db.chunk.chunk-id.axis</desc></meta><meta><name>calls-modes</name><desc>db.chunk.info.content.mode</desc><desc>db.chunk.content.mode</desc></meta><meta><name>uses-modes</name><desc>db.chunk.info.content.mode</desc><desc>db.chunk.content.mode</desc></meta><meta><name>uses-params</name><desc>db.chunk.info_basename</desc><desc>db.chunk.extension</desc><desc>db.chunk.max_depth</desc><desc>db.chunk.basename</desc></meta></metas>
  <name>DocBook Chunking</name>
  <body>
  <remark>Describe this module</remark>
  </body>
<param>
  <name>db.chunk.chunks</name>
  <desc>A space-seperated list of the names of elements that should be chunked</desc>

  <body>
  <remark>This parameter sucks</remark>
  </body>
</param>

<param>
  <name>db.chunk.chunk_top</name>
  <desc>Whether the top-level chunk should be output with the chunking mechanism</desc>

  <body>
  <remark>Describe what this does</remark>
  </body>
</param>

<param>
  <name>db.chunk.max_depth</name>
  <desc>The maximum depth for chunking sections</desc>

  <body>
  <remark>Describe what this does</remark>
  </body>
</param>

<param>
  <name>db.chunk.basename</name>
  <desc>The base filename of the output file, without an extension</desc>

  <body>
  <remark>Describe what this does</remark>
  </body>
</param>

<param>
  <name>db.chunk.extension</name>
  <desc>The default file extension for new output documents</desc>

  <body>
  <remark>Describe what this does</remark>
  </body>
</param>

<param>
  <name>db.chunk.info_chunk</name>
  <desc>Whether to create a chunk for the title page</desc>

  <body>
  <remark>Describe what this does</remark>
  </body>
</param>

<param>
  <name>db.chunk.info_basename</name>
  <desc>The base filename for the title page</desc>

  <body>
  <remark>Describe what this does</remark>
  </body>
</param>

<param>
  <name>db.chunk.doctype_public</name>
  <desc>The public DOCTYPE for output files</desc>

  <body>
  <remark>Describe this</remark>
  </body>
</param>

<param>
  <name>db.chunk.doctype_system</name>
  <desc>The system DOCTYPE for output files</desc>

  <body>
  <remark>Describe this</remark>
  </body>
</param>

<template>
  <name>db.chunk</name>
  <desc>Creates a new page of output</desc>

  <params>
    <param><name>node</name>
      <desc>The source element for the output page</desc>
    </param>
    <param><name>template</name>
      <desc>The named template to call to create the page</desc>
    </param>
    <param><name>href</name>
      <desc>The name of the file for the output page</desc>
    </param>
    <param><name>depth_of_chunk</name>
      <desc>The depth of this chunk in the document</desc>
    </param>
  </params>

  <body>
  <remark>We need a lot more explanation about chunk flow</remark>
  <para>The <function><link linkend="T__db_chunk">db.chunk</link></function> template creates a new output document using the <literal>exsl:document</literal>
  extension element.  This template calls <function><link linkend="T__db_chunk_content">db.chunk.content</link></function> to create the content
  of the document, passing through all parameters.  This allows you to override the
  chunking mechanism without having to duplicate the content-generation code.</para>
  </body>
</template>

<template>
  <name>db.chunk.content</name>
  <desc>Creates the content of a new page of output</desc>

  <params>
    <param><name>node</name>
      <desc>The source element for the output page</desc>
    </param>
    <param><name>template</name>
      <desc>The named template to call to create the page</desc>
    </param>
    <param><name>depth_of_chunk</name>
      <desc>The depth of this chunk in the document</desc>
    </param>
  </params>

  <body>
  <remark>We need a lot more explanation about chunk flow</remark>
  <para>The <function><link linkend="T__db_chunk_content">db.chunk.content</link></function> template creates the actual content of a new output page.
  It should generally only be called by <function><link linkend="T__db_chunk">db.chunk</link></function>.</para>
  <para>This template will always pass the <parameter>depth_in_chunk</parameter> and <parameter>depth_of_chunk</parameter>
  parameters with appropriate values to the templates it calls.</para>
  </body>
</template>

<template>
  <name>db.chunk.children</name>
  <desc>Creates new output pages for the children of an element</desc>

  <params>
    <param><name>node</name>
      <desc>The parent element whose children will be chunked</desc>
    </param>
    <param><name>depth_of_chunk</name>
      <desc>The depth of <parameter>node</parameter> in the document</desc>
    </param>
  </params>

  <body>
  <remark>We need a lot more explanation about chunk flow</remark>
  </body>
</template>

<template>
  <name>db.chunk.depth-in-chunk</name>
  <desc>Determines the depth of an element in the containing chunk</desc>

  <params>
    <param><name>node</name>
      <desc>The element to determine the depth of</desc>
    </param>
  </params>

  <body>
  <remark>Explain how this works</remark>
  </body>
</template>

<template>
  <name>db.chunk.depth-of-chunk</name>
  <desc>Determines the depth of teh containing chunk in the document</desc>

  <params>
    <param><name>node</name>
      <desc>The element to determine the depth of</desc>
    </param>
  </params>

  <body>
  <remark>Explain how this works</remark>
  </body>
</template>

<template>
  <name>db.chunk.chunk-id</name>
  <desc>Determines the id of the chunk that contains an element</desc>

  <params>
    <param><name>id</name>
      <desc>The id of the element to determine the chunk id of</desc>
    </param>
    <param><name>node</name>
      <desc>The element to determine the chunk id of</desc>
    </param>
    <param><name>depth_in_chunk</name>
      <desc>The depth of <parameter>node</parameter> in the containing chunk</desc>
    </param>
  </params>

  <body>
  <remark>Explain how this works</remark>
  </body>
</template>

<template>
  <name>db.chunk.chunk-id.axis</name>
  <desc>Determines the id of the first chunk along a specified axis</desc>

  <params>
    <param><name>node</name>
      <desc>The base element</desc>
    </param>
    <param><name>node</name>
      <desc>The axis along which to find the first chunk</desc>
    </param>
    <param><name>depth_in_chunk</name>
      <desc>The depth of <parameter>node</parameter> in the containing chunk</desc>
    </param>
    <param><name>depth_of_chunk</name>
      <desc>The depth of the containing chunk in the document</desc>
    </param>
  </params>

  <body>
  <remark>Explain how this works, and what the axes are</remark>
  </body>
</template>

<mode>
  <name>db.chunk.info.content.mode</name>
  <desc>Renders the contents of the title page</desc>

  <params>
    <param><name>depth_in_chunk</name>
      <desc>The depth of the element in the containing chunk</desc>
    </param>
    <param><name>depth_of_chunk</name>
      <desc>The depth of the containing chunk in the document</desc>
    </param>
  </params>

  <body>
  <para>When processed in this mode, a division element should output the top-level
  markup for the output page.</para>
  </body>
</mode>

<mode>
  <name>db.chunk.content.mode</name>
  <desc>Renders the entire contents of the chunk</desc>

  <params>
    <param><name>depth_in_chunk</name>
      <desc>The depth of the element in the containing chunk</desc>
    </param>
    <param><name>depth_of_chunk</name>
      <desc>The depth of the containing chunk in the document</desc>
    </param>
  </params>

  <body>
  <para>When processed in this mode, a division element should output the top-level
  markup for the output page.</para>
  </body>
</mode>

</section>
