<section id="db-label"><metas><meta><name>calls-names</name><desc>l10n.gettext</desc><desc>db.label</desc><desc>db.digit</desc><desc>db.chunk.depth-in-chunk</desc><desc>db.number.footnote.tally</desc><desc>db.number</desc><desc>db.digit.format</desc></meta><meta><name>calls-modes</name><desc>db.label.mode</desc><desc>db.number.mode</desc><desc>db.digit.mode</desc><desc>db.number.parent.mode</desc></meta><meta><name>uses-modes</name><desc>db.label.mode</desc><desc>db.number.mode</desc><desc>db.digit.mode</desc><desc>db.number.parent.mode</desc><desc>l10n.format.mode</desc></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-chunk</desc><desc>db-title</desc><desc>gettext</desc></meta></metas>
  <name>DocBook Labels</name>
  
  <body>
  <remark>Explain labels</remark>
  </body>
<template>
  <name>db.label</name>
  <desc>Generates the label for an element</desc>

  <params>
    <param><name>node</name>
      <desc>The node to generate a label for</desc>
    </param>
    <param><name>role</name>
      <desc>The role of the label, as passed to the format template</desc>
    </param>
  </params>

  <body>
  <para>This template generates the label used for some sectioning and block-level
  elements.  For instance, this would generate strings such as Section 14.3
  or Table 5-2.  The template simply applies the mode <function><link linkend="M__db_label_mode">db.label.mode</link></function> to the
  element.  To change the behavior of a particular type of element, you should
  always override the mode template for that element.</para>
  <para>Overriding the <function><link linkend="T__db_label">db.label</link></function> template should only be done if you wish to change
  the labelling mechanism completely, or if you wish to wrap the labelling
  mechanism (for instance, with a caching extension).  Do not override this
  template to suppress label prefixes in titles.</para>
  <remark>Do not, but instead?</remark>
  </body>
</template>

<mode>
  <name>db.label.mode</name>
  <params>
    <param><name>role</name>
      <desc>The role of the label, as passed to the format template</desc>
    </param>
  </params>

  <body>
  <remark>Document this mode, and the role param</remark>
  </body>
</mode>

<template>
  <name>db.number</name>
  <desc>Generates the number portion of a label</desc>

  <params>
    <param><name>node</name>
      <desc>The element to generate a number for</desc>
    </param>
  </params>

  <body>
  <para>This template generates the number portion of the label used for some sectioning
  and block-level elements.  The template simply applies the mode <function><link linkend="M__db_number_mode">db.number.mode</link></function>
  to the element.  To change the behavior of a particular type of element, you
  should always override the mode template for that type of element.</para>
  <para>Overriding the <function><link linkend="T__db_number">db.number</link></function> template should only be done if you wish to change
  the numbering mechanism completely, or you wish to wrap the numbering mechanism
  (for example, with a caching extension).</para>
  </body>
</template>

<mode>
  <name>db.number.mode</name>
  <desc>FIXME</desc>

  <body>
  <remark>Document this mode</remark>
  </body>
</mode>

<template private="true"><name>db.number.footnote.tally</name></template>
<template>
  <name>db.digit</name>
  <desc>FIXME</desc>

  <body>
  <remark>Document this template</remark>
  </body>
</template>

<template private="true"><name>db.digit.format</name></template>
<mode>
  <name>db.digit.mode</name>
  <desc>FIXME</desc>

  <body>
  <remark>Document this mode.  Rename to db.number.digit.mode?</remark>
  </body>
</mode>

<mode>
  <name>db.number.parent.mode</name>
  <desc>FIXME</desc>

  <body>
  <remark>Document this mode</remark>
  </body>
</mode>

<mode private="true"><name>l10n.format.mode</name></mode>
</section>
