<section id="db-title"><metas><meta><name>calls-names</name><desc>db.chunk.chunk-id</desc><desc>l10n.gettext</desc><desc>db.title</desc><desc>db.titleabbrev</desc><desc>db.subtitle</desc></meta><meta><name>calls-modes</name><desc>db.title.mode</desc><desc>db.titleabbrev.mode</desc><desc>db.subtitle.mode</desc></meta><meta><name>uses-modes</name><desc>db.title.mode</desc><desc>db.titleabbrev.mode</desc><desc>db.subtitle.mode</desc><desc>l10n.format.mode</desc></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-chunk</desc><desc>gettext</desc></meta></metas>
  <name>DocBook Titles</name>
  
  <body>
  </body>
<template>
  <name>db.title</name>
  <desc>Processes the title of an element</desc>

  <params>
    <param><name>node</name>
      <desc>The element to process the title of</desc>
    </param>
  </params>

  <body>
  <remark>Describe this, and how format templates and markup play in</remark>
  </body>
</template>

<template>
  <name>db.titleabbrev</name>
  <desc>Processes the abbreviated title of an element</desc>

  <params>
    <param><name>node</name>
      <desc>The element to process the abbreviated title of</desc>
    </param>
  </params>

  <body>
  <remark>Describe this, and how format templates and markup play in,
  and fallback to db.title</remark>
  </body>
</template>

<template>
  <name>db.subtitle</name>
  <desc>Processes the subtitle of an element</desc>

  <params>
    <param><name>node</name>
      <desc>The element to process the subtitle of</desc>
    </param>
  </params>

  <body>
  <remark>Describe this, and how format templates and markup play in</remark>
  </body>
</template>

<mode>
  <name>db.title.mode</name>
  <desc>FIXME</desc>

  <body>
  <remark>Describe this mode</remark>
  </body>
</mode>

<mode>
  <name>db.titleabbrev.mode</name>
  <desc>FIXME</desc>

  <body>
  <remark>Describe this mode</remark>
  </body>
</mode>

<mode>
  <name>db.subtitle.mode</name>
  <desc>FIXME</desc>

  <body>
  <remark>Describe this mode</remark>
  </body>
</mode>

<mode private="true"><name>l10n.format.mode</name></mode>
</section>
