<section id="db-xref"><metas><meta><name>calls-names</name><desc>l10n.gettext</desc><desc>db.title</desc><desc>db.titleabbrev</desc><desc>db.subtitle</desc><desc>db.label</desc><desc>db.number</desc><desc>db.chunk.chunk-id</desc></meta><meta><name>calls-modes</name><desc>db.xref.content.mode</desc><desc>db.xref.tooltip.mode</desc></meta><meta><name>uses-modes</name><desc>db.xref.content.mode</desc><desc>db.xref.tooltip.mode</desc></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-chunk</desc><desc>db-label</desc><desc>db-title</desc><desc>gettext</desc></meta></metas>
  <name>DocBook Cross References</name>
  
  <body>
  </body>
<template>
  <name>db.ulink.tooltip</name>
  <desc>Generates the tooltip for an external link</desc>

  <params>
    <param><name>node</name>
      <desc>The element to generate a tooltip for</desc>
    </param>
    <param><name>url</name>
      <desc>The URL of the link, usually from the <literal>url</literal> attribute</desc>
    </param>
  </params>

  <body>
  </body>
</template>

<template>
  <name>db.xref.content</name>
  <desc>Generates the content of a cross reference</desc>

  <params>
    <param><name>linkend</name>
      <desc>The id of the linked-to element, usually from the <literal>linkend</literal> attribute</desc>
    </param>
    <param><name>target</name>
      <desc>The linked-to element</desc>
    </param>
    <param><name>xrefstyle</name>
      <desc>The cross reference style, usually from the <literal>xrefstyle</literal> attribute</desc>
    </param>
    <param><name>role</name>
      <desc>For a role-based <parameter>xrefstyle</parameter>, the role of the cross reference</desc>
    </param>
  </params>

  <body>
  <remark>The xrefstyle/role stuff needs to be documented</remark>
  </body>
</template>

<mode>
  <name>db.xref.content.mode</name>
  <desc>FIXME</desc>

  <params>
    <param><name>xrefstyle</name>
      <desc>The cross reference style, usually from the <literal>xrefstyle</literal> attribute</desc>
    </param>
    <param><name>role</name>
      <desc>For a role-based <parameter>xrefstyle</parameter>, the role of the cross reference</desc>
    </param>
  </params>

  <body>
  <remark>Document this mode</remark>
  </body>
</mode>

<template>
  <name>db.xref.target</name>
  <desc>Generates the target identifier of a cross reference</desc>

  <params>
    <param><name>linkend</name>
      <desc>The id of the linked-to element, usually from the <literal>linkend</literal> attribute</desc>
    </param>
    <param><name>target</name>
      <desc>The linked-to element</desc>
    </param>
    <param><name>is_chunk</name>
      <desc>Whether <parameter>target</parameter> is known to be a chunked element</desc>
    </param>
  </params>

  <body>
  <remark>Talk about how this works with chunking</remark>
  </body>
</template>

<template>
  <name>db.xref.tooltip</name>
  <desc>Generates the tooltip for a cross reference</desc>

  <params>
    <param><name>linkend</name>
      <desc>The id of the linked-to element, usually from the <literal>linkend</literal> attribute</desc>
    </param>
    <param><name>target</name>
      <desc>The linked-to element</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<mode>
  <name>db.xref.tooltip.mode</name>
  <desc>FIXME</desc>

  <body>
  <remark>Document this</remark>
  </body>
</mode>

</section>
