<section id="db2html-footnote"><metas><meta><name>calls-names</name><desc>db.number</desc><desc>db.chunk.depth-of-chunk</desc><desc>db2html.footnote.footer.sibling</desc><desc>db2html.footnote.note</desc><desc>db2html.footnote.ref</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-chunk</desc><desc>db-label</desc></meta></metas>
  <name>DocBook to HTML - Footnotes</name>
  
  <body>
  <para>FIXME: Describe this module</para>
  </body>
<template>
  <name>db2html.footnote.ref</name>
  <desc>Generates a superscript link to a footnote</desc>

  <params>
    <param><name>node</name>
      <desc>The <literal>footnote</literal> element to process</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template>
  <name>db2html.footnote.note</name>
  <desc>Generates a footnote</desc>

  <params>
    <param><name>node</name>
      <desc>The <literal>footnote</literal> element to process</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template>
  <name>db2html.footnote.footer</name>
  <desc>Generates a foot containing all the footnotes in the chunk</desc>

  <params>
    <param><name>node</name>
      <desc>The division element containing footnotes</desc>
    </param>
    <param><name>depth_of_chunk</name>
      <desc>The depth of the containing chunk in the document</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template private="true"><name>db2html.footnote.footer.sibling</name></template>
<template>
  <name>db2html.footnote.css</name>
  <desc>Outputs CSS that controls the appearance of footnotes</desc>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

</section>
