<section id="db2html-autotoc"><metas><meta><name>calls-names</name><desc>l10n.gettext</desc><desc>db.xref.target</desc><desc>db.label</desc><desc>db.xref.content</desc><desc>db2html.xref</desc><desc>db2html.autotoc</desc></meta><meta><name>calls-modes</name><desc>db2html.autotoc.mode</desc></meta><meta><name>uses-modes</name><desc>db2html.autotoc.mode</desc></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-label</desc><desc>db-xref</desc><desc>db2html-xref</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Tables of Contents</name>
  
  <body>
  <para>This module provides templates to create tables of contents from any
  division-level elements.</para>
  </body>
<template>
  <name>db2html.autotoc</name>
  <desc>Creates a table of contents for a given element</desc>

  <params>
    <param><name>node</name>
      <desc>The element to create a table of contents for</desc>
    </param>
    <param><name>show_info</name>
      <desc>Whether to include a link to the info page</desc>
    </param>
    <param><name>is_info</name>
      <desc>Whether this contents list is for the info page</desc>
    </param>
    <param><name>show_title</name>
      <desc>Whether to give the contents list a title</desc>
    </param>
    <param><name>selected</name>
      <desc>A currently-selected page</desc>
    </param>
    <param><name>divisions</name>
      <desc>The division-level child elements of <parameter>node</parameter></desc>
    </param>
    <param><name>toc_depth</name>
      <desc>How deep nested contents should be listed.</desc>
    </param>
    <param><name>labels</name>
      <desc>Whether to generate labels</desc>
    </param>
    <param><name>titleabbrev</name>
      <desc>Whether to use <literal>titleabbrev</literal> instead of <literal>title</literal></desc>
    </param>
  </params>

  <body>
  <para>This template creates a table of contents for a given division-level element.
  The calling template should pass the division-level child elements in the
  <parameter>divisions</parameter> parameter.  Nested divisions will be listed to the depth
  specified in the <parameter>toc_depth</parameter> parameter.  If the <parameter>selected</parameter> parameter is
  set to an existing element, then this template will only output ancestors
  and siblings of ancestors of the selected element.  This effectively creates
  a tree which is expanded sufficiently to show a particular element.</para>
  <para>This template accepts a number of parameters that control the style of the
  table of contents.  The <parameter>show_info</parameter> parameter specifies whether a link to
  the info page ("About This Document") should be shown.  The <parameter>is_info</parameter>
  parameter specifies whether the info page should be treated as the selected
  page.  If the info page is selected, it will not be displayed as a link.</para>
  <para>The <parameter>show_title</parameter> specifies whether a title should be placed at the top of
  the table of contents.  The <parameter>labels</parameter> parameter specifies whether to place
  section numbers as labels before each element in the list.  Finally, the
  <parameter>titleabbrev</parameter> element specifies whether list elements should use the
  <literal>titleabbrev</literal> of each element for the link text, if available.</para>
  </body>
</template>

<mode>
  <name>db2html.autotoc.mode</name>
  <desc>Renders a TOC entry for an element and its children</desc>

  <params>
    <param><name>is_info</name>
      <desc>Whether this contents list is for the info page</desc>
    </param>
    <param><name>selected</name>
      <desc>A currently-selected page</desc>
    </param>
    <param><name>toc_depth</name>
      <desc>How deep to create entries in the table of contents</desc>
    </param>
    <param><name>labels</name>
      <desc>Whether to generate labels</desc>
    </param>
    <param><name>titleabbrev</name>
      <desc>Whether to use <literal>titleabbrev</literal> instead of <literal>title</literal></desc>
    </param>
  </params>

  <body>
  <para>This mode outputs a single element in a table of contents.  If the
  <parameter>toc_depth</parameter> parameter is non-zero, then templates implementing this
  mode should call <function><link linkend="T__db2html_autotoc">db2html.autotoc</link></function> in their context node, passing
  their division-level child elements and decrementing <parameter>toc_depth</parameter>
  by one.</para>
  <para>For a description of the other parameters, see <function><link linkend="T__db2html_autotoc">db2html.autotoc</link></function>.</para>
  </body>
</mode>

</section>
