<section id="db2html-inline"><metas><meta><name>calls-names</name><desc>l10n.direction</desc><desc>db2html.anchor</desc><desc>db2html.inline</desc><desc>l10n.gettext</desc><desc>db2html.xref</desc><desc>db.personname</desc></meta><meta><name>calls-modes</name><desc>db2html.inline.content.mode</desc></meta><meta><name>uses-modes</name><desc>db2html.inline.content.mode</desc><desc>l10n.format.mode</desc></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-common</desc><desc>db2html-xref</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Inline Elements</name>
  
  <body>
  <remark>Describe this module</remark>
  </body>
<mode private="true"><name>l10n.format.mode</name></mode>
<template>
  <name>db2html.inline</name>
  <desc>Renders an inline element as an HTML <literal>span</literal> element</desc>

  <params>
    <param><name>node</name>
      <desc>The element to render</desc>
    </param>
    <param><name>children</name>
      <desc>The child elements to process</desc>
    </param>
    <param><name>class</name>
      <desc>The value of the <literal>class</literal> attribute on the <literal>span</literal> tag</desc>
    </param>
    <param><name>bold</name>
      <desc>Whether to render the element in bold face</desc>
    </param>
    <param><name>italic</name>
      <desc>Whether to render the element in italics</desc>
    </param>
    <param><name>underline</name>
      <desc>Whether to underline the element</desc>
    </param>
    <param><name>mono</name>
      <desc>Whether to render the element in a monospace font</desc>
    </param>
    <param><name>sans</name>
      <desc>Whether to render the element in a sans-serif font</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale of the text in <parameter>node</parameter></desc>
    </param>
    <param><name>dir</name>
      <desc>The text direction, either <literal>ltr</literal> or <literal>rtl</literal></desc>
    </param>
    <param><name>ltr</name>
      <desc>Whether to default to <literal>ltr</literal> if neither <parameter>lang</parameter> nor <parameter>dir</parameter> is specified</desc>
    </param>
  </params>

  <body>
  <remark>Document this template</remark>
  </body>
</template>

<mode>
  <name>db2html.inline.content.mode</name>
  <desc>FIXME</desc>

  <body>
  <para>FIXME</para>
  </body>
</mode>

</section>
