<section id="db2html-table"><metas><meta><name>calls-names</name><desc>db2html.entry</desc><desc>db2html.row</desc><desc>db2html.spanstr</desc><desc>db2html.entry.colnum</desc><desc>db2html.entry.colspan</desc><desc>db2html.entry.implicit</desc><desc>l10n.direction</desc><desc>db2html.spanstr.pop</desc><desc>db2html.colspec.colnum</desc><desc>copy-string</desc><desc>db2html.spanstr.decrement</desc><desc>db2html.anchor</desc><desc>db2html.block.title</desc><desc>db2html.inline</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name><desc>entry/../../../@align</desc><desc>entry/../@valign</desc><desc>entry/../../@valign</desc><desc>entry/../../@char</desc><desc>entry/../../@charoff</desc><desc>prec.colspec.colnum + 1</desc></meta><meta><name>Requires</name><desc>db2html-block</desc><desc>db2html-inline</desc><desc>db2html-xref</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Tables</name>
  
  <body>
  <remark>This needs lots of talk about CALS</remark>
  </body>
<template>
  <name>db2html.row</name>
  <desc>Creates a <literal>tr</literal> element for a <literal>row</literal> element</desc>

  <params>
    <param><name>row</name>
      <desc>The <literal>row</literal> element to process</desc>
    </param>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
    <param><name>colsep</name>
      <desc>Whether column separators are currently enabled</desc>
    </param>
    <param><name>rowsep</name>
      <desc>Whether column separators are currently enabled</desc>
    </param>
    <param><name>spanstr</name>
      <desc>The string representation of the row spans</desc>
    </param>
  </params>

  <body>
  <para>FIXME</para>
  </body>
</template>

<template>
  <name>db2html.entry</name>
  <desc>Creates a <literal>td</literal> element for an <literal>entry</literal> element</desc>

  <params>
    <param><name>entry</name>
      <desc>The <literal>entry</literal> element to process</desc>
    </param>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
    <param><name>colsep</name>
      <desc>Whether column separators are currently enabled</desc>
    </param>
    <param><name>rowsep</name>
      <desc>Whether column separators are currently enabled</desc>
    </param>
    <param><name>colpos</name>
      <desc>The output column position currently being considered</desc>
    </param>
    <param><name>colnum</name>
      <desc>The actual column number of <parameter>entry</parameter></desc>
    </param>
    <param><name>spanstr</name>
      <desc>The string representation of the row spans</desc>
    </param>
  </params>

  <body>
  <para>This template processes a single <literal>entry</literal> element and generates <literal>td</literal> elements
  as needed.  It then calls itself on the following <literal>entry</literal> element, adjusting
  parameters as necessary.  Under certain conditions, this template may not be
  able to output a <literal>td</literal> element immediately.  In these cases, it makes whatever
  adjustments are needed and calls itself or <function><link linkend="T__db2html_entry_implicit">db2html.entry.implicit</link></function> (which,
  in turn, calls this template again when it's finished).</para>
  <para>Three parameters are used to determine whether a <literal>td</literal> element can be output.
  The <parameter>spanstr</parameter> parameter provides infomation about row spans in effect from
  entries in previous rows; the <parameter>colpos</parameter> parameter specifies which column we
  would output to if we created a <literal>td</literal>; and the <parameter>colnum</parameter> parameter specifies
  which column this <literal>entry</literal> should be in, according to any relevant <literal>colspec</literal>
  or <literal>spanspec</literal> elemets.</para>
  <para>There are two conditions that cause this template not to output a <literal>td</literal> element
  immediately: if the <parameter>spanstr</parameter> parameter does not start with <literal>0:</literal>, and if the
  <parameter>colpos</parameter> parameter is less than the <parameter>colnum</parameter> parameter.</para>
  <para>The <parameter>spanstr</parameter> parameter specifies the row spans in effect from entries in
  previous rows.  As this template iterates over the <literal>entry</literal> elements, it strips
  off parts of <parameter>spanstr</parameter> so that only the parts relevant to the <literal>entry</literal> are
  present.  If <parameter>spanstr</parameter> does not start with <literal>0:</literal>, then an entry in a previous
  row occupies this column position.  In this case, that value is removed from
  <parameter>spanstr</parameter>, the <parameter>colpos</parameter> parameter is incremented, and <function><link linkend="T__db2html_entry">db2html.entry</link></function> is
  called again.  Additionally, since <function><link linkend="T__db2html_entry_colnum">db2html.entry.colnum</link></function> doesn't consider
  row spans, the <parameter>colnum</parameter> parameter may be incremented as well.</para>
  <para>If the <parameter>colpos</parameter> parameter is less than the <parameter>colnum</parameter> parameter, then the
  document has skipped entries by explicitly referencing a column.  This is
  allowed in CALS tables, but not in HTML.  To fill the blank spaces, we call
  <function><link linkend="T__db2html_entry_implicit">db2html.entry.implicit</link></function>, which outputs an empty <literal>td</literal> element spanning as
  many columns as necessary to fill in the blanks.  The <function><link linkend="T__db2html_entry_implicit">db2html.entry.implicit</link></function>
  template then calls this template again with appropriate parameter values.</para>
  <para>When this template is finally able to output a <literal>td</literal> element, it calculates
  appropriate values for the <literal>style</literal> and <literal>class</literal> attribute based on DocBook
  attributes on the <literal>entry</literal>, the relevant <literal>colspec</literal> or <literal>spanspec</literal>, and any
  relevant ancestor elements.  It then calls itself on the following <literal>entry</literal>
  element to output the next <literal>td</literal>.</para>
  </body>
</template>

<template>
  <name>db2html.entry.implicit</name>
  <desc>Creates an implicit <literal>td</literal> element to fill up unoccupied columns</desc>

  <params>
    <param><name>entry</name>
      <desc>The <literal>entry</literal> element currently being processed</desc>
    </param>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
    <param><name>colsep</name>
      <desc>Whether column separators are currently enabled</desc>
    </param>
    <param><name>rowsep</name>
      <desc>Whether column separators are currently enabled</desc>
    </param>
    <param><name>colpos</name>
      <desc>The output column position currently being considered</desc>
    </param>
    <param><name>colnum</name>
      <desc>The actual column number of <parameter>entry</parameter></desc>
    </param>
    <param><name>colspan</name>
      <desc>How many columns the implicit <literal>td</literal> currently spans</desc>
    </param>
    <param><name>spanstr</name>
      <desc>The string representation of the row spans</desc>
    </param>
  </params>

  <body>
  <para>CALS tables in DocBook don't need to have <literal>entry</literal> elements for each column
  in each row, even when the column is not covered by a row-spanning entry from
  a previous row.  An <literal>entry</literal> can explicitly specify which column it's in, and
  any previous unfilled columns are considered blank.  Since HTML tables don't
  have this mechanism, we have to insert blank <literal>td</literal> elements to fill the gaps.</para>
  <para>When <function><link linkend="T__db2html_entry">db2html.entry</link></function> detects a blank entry, it will call this template with
  the approprite parameters.  This template then calls itself recursively, each
  time adjusting the <parameter>colpos</parameter>, <parameter>colspan</parameter>, and <parameter>spanstr</parameter> parameters, until it
  comes across the last column that needs to be filled.  It then outputs a <literal>td</literal>
  element with an appropriate <literal>colspan</literal> attribute.</para>
  <para>Finally, this template calls <function><link linkend="T__db2html_entry">db2html.entry</link></function> again on <parameter>entry</parameter>.  With the
  values of <parameter>colpos</parameter> and <parameter>spanstr</parameter> suitably adjusted, that template is then
  able to output the <literal>td</literal> for the <literal>entry</literal> element.</para>
  </body>
</template>

<template>
  <name>db2html.entry.colnum</name>
  <desc>Calculates the actual column number for an <literal>entry</literal> element</desc>

  <params>
    <param><name>entry</name>
      <desc>The <literal>entry</literal> element to process</desc>
    </param>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
    <param><name>colpos</name>
      <desc>The column position, as passed by the preceding <literal>entry</literal></desc>
    </param>
  </params>

  <body>
  <para>FIXME</para>
  </body>
</template>

<template>
  <name>db2html.colspec.colnum</name>
  <desc>Calculates the column number for a <literal>colspec</literal> element</desc>

  <params>
    <param><name>colspec</name>
      <desc>The <literal>colspec</literal> element to process</desc>
    </param>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
  </params>

  <body>
  <para>FIXME</para>
  </body>
</template>

<template>
  <name>db2html.entry.colspan</name>
  <desc>Calculates the <literal>colspan</literal> for an <literal>entry</literal> element</desc>

  <params>
    <param><name>entry</name>
      <desc>The <literal>entry</literal> element to process</desc>
    </param>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
  </params>

  <body>
  <para>This template calculates how many columns an <literal>entry</literal> element should span.
  In CALS tables, column spanning is done by specifying starting and ending
  <literal>colspec</literal> elements, or by specifying a <literal>spanspec</literal> element which specifies
  starting and ending <literal>colspec</literal> elements.</para>
  </body>
</template>

<template>
  <name>db2html.spanstr</name>
  <desc>Generates a string specifying the row spans in effect</desc>

  <params>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanstr</name>
      <desc>The <parameter>spanstr</parameter> parameter used by the previous row</desc>
    </param>
  </params>

  <body>
  <remark>This template needs to be explained in detail, but I forgot how it works.</remark>
  </body>
</template>

<template>
  <name>db2html.spanstr.pop</name>
  <desc>Calculates the remaining spans after an <literal>entry</literal> element</desc>

  <params>
    <param><name>colspecs</name>
      <desc>The <literal>colspec</literal> elements currently in scope</desc>
    </param>
    <param><name>spanspecs</name>
      <desc>The <literal>spanspec</literal> elements currently in scope</desc>
    </param>
    <param><name>colspan</name>
      <desc>The number of columns to pop</desc>
    </param>
    <param><name>spanstr</name>
      <desc>The string representation of the column spans</desc>
    </param>
  </params>

  <body>
  <remark>This template needs to be explained in detail, but I forgot how it works.</remark>
  </body>
</template>

<template private="true"><name>db2html.spanstr.decrement</name></template>
<template private="true"><name>copy-string</name></template>
</section>
