<section id="db2html-xref"><metas><meta><name>calls-names</name><desc>db.xref.target</desc><desc>db.xref.tooltip</desc><desc>db.ulink.tooltip</desc><desc>db.xref.content</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-xref</desc></meta></metas>
  <name>DocBook to HTML - Links and Cross References</name>
  
  <body>
  <remark>Describe this module</remark>
  </body>
<template>
  <name>db2html.anchor</name>
  <desc>Generates an anchor point for an element</desc>

  <params>
    <param><name>node</name>
      <desc>The element to generate an anchor for</desc>
    </param>
    <param><name>name</name>
      <desc>The text to use for the <literal>name</literal> attribute</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template>
  <name>db2html.link</name>
  <desc>Generates a hyperlink from a <literal>link</literal> element</desc>

  <params>
    <param><name>linkend</name>
      <desc>The id of the element being linked to</desc>
    </param>
    <param><name>target</name>
      <desc>The element being linked to</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template>
  <name>db2html.ulink</name>
  <desc>Generates a hyperlink from a <literal>ulink</literal> element</desc>

  <params>
    <param><name>url</name>
      <desc>The URL to link to</desc>
    </param>
    <param><name>content</name>
      <desc>Optional content to use for the text of the link</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template>
  <name>db2html.xref</name>
  <desc>Generates a hyperlink from an <literal>xref</literal> element</desc>

  <params>
    <param><name>linkend</name>
      <desc>The id of the element being linked to</desc>
    </param>
    <param><name>target</name>
      <desc>The element being linked to</desc>
    </param>
    <param><name>endterm</name>
      <desc>The id of an element whose contents will be used for the link text</desc>
    </param>
    <param><name>xrefstyle</name>
      <desc>The style of cross reference text to use</desc>
    </param>
    <param><name>content</name>
      <desc>Optional content to use for the text of the link</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

</section>
