<section id="db2html-block"><metas><meta><name>calls-names</name><desc>l10n.direction</desc><desc>db2html.anchor</desc><desc>db2html.block.title</desc><desc>db.label</desc><desc>db.linenumbering.start</desc><desc>db.linenumbering</desc><desc>db2html.block</desc><desc>db2html.para</desc><desc>db2html.blockquote</desc><desc>l10n.gettext</desc><desc>db.xref.target</desc><desc>db.xref.tooltip</desc><desc>db.xref.content</desc><desc>db2html.pre</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name><desc>l10n.format.mode</desc></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-common</desc><desc>db-label</desc><desc>db-xref</desc><desc>db2html-xref</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Block Elements</name>
  
  <body>
  <para>This module handles most simple block-level elements, turning them into the
  appropriate HTML tags.  It does not handle tables, lists, and various other
  complex block-level elements.</para>
  </body>
<template>
  <name>db2html.block</name>
  <desc>Renders a block-level element to an HTML <literal>div</literal> tag</desc>

  <params>
    <param><name>node</name>
      <desc>The block-level element to render</desc>
    </param>
    <param><name>class</name>
      <desc>An extra string to insert in the <literal>class</literal> attribute</desc>
    </param>
    <param><name>first</name>
      <desc>Whether this is the first child block in the parent</desc>
    </param>
    <param><name>indent</name>
      <desc>Whether this block should be indented</desc>
    </param>
    <param><name>verbatim</name>
      <desc>Whether to maintain whitespace as written</desc>
    </param>
    <param><name>formal</name>
      <desc>Whether this is a formal block element</desc>
    </param>
    <param><name>title</name>
      <desc>When <parameter>formal</parameter> is true, an element to use for the title</desc>
    </param>
    <param><name>caption</name>
      <desc>When <parameter>formal</parameter> is true, an element to use for the caption</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale of the text in <parameter>node</parameter></desc>
    </param>
    <param><name>dir</name>
      <desc>The text direction, either <literal>ltr</literal> or <literal>rtl</literal></desc>
    </param>
    <param><name>ltr</name>
      <desc>Whether to default to <literal>ltr</literal> if neither <parameter>lang</parameter> nor <parameter>dir</parameter> is specified</desc>
    </param>
  </params>

  <body>
  <para>This template creates an HTML <literal>div</literal> element for the given DocBook element.
  This template uses the parameters to construct the <literal>class</literal> attribute, which
  is then used by the CSS for styling.</para>
  </body>
</template>

<template>
  <name>db2html.block.title</name>
  <desc>Renders a formal title for a block-level element</desc>

  <params>
    <param><name>node</name>
      <desc>The block-level element being processed</desc>
    </param>
    <param><name>title</name>
      <desc>The element containing the title</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale of the text in <parameter>title</parameter></desc>
    </param>
    <param><name>dir</name>
      <desc>The text direction, either <literal>ltr</literal> or <literal>rtl</literal></desc>
    </param>
    <param><name>ltr</name>
      <desc>Whether to default to <literal>ltr</literal> if neither <parameter>lang</parameter> nor <parameter>dir</parameter> is specified</desc>
    </param>
  </params>

  <body>
  <para>This template formats the contents of <parameter>title</parameter> as a title for a block-level
  element.  It is called by <function><link linkend="T__db2html_block">db2html.block</link></function> for formal block elements.</para>
  </body>
</template>

<template>
  <name>db2html.blockquote</name>
  <desc>Renders a <literal>blockquote</literal> element to HTML</desc>

  <params>
    <param><name>node</name>
      <desc>The <literal>blockquote</literal> element to render</desc>
    </param>
    <param><name>first</name>
      <desc>Whether this is the first child block in the parent</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale of the text in <parameter>node</parameter></desc>
    </param>
    <param><name>dir</name>
      <desc>The text direction, either <literal>ltr</literal> or <literal>rtl</literal></desc>
    </param>
    <param><name>ltr</name>
      <desc>Whether to default to <literal>ltr</literal> if neither <parameter>lang</parameter> nor <parameter>dir</parameter> is specified</desc>
    </param>
  </params>

  <body>
  <para>This template creates an HTML <literal>blockquote</literal> element for the given DocBook
  element.</para>
  </body>
</template>

<template>
  <name>db2html.para</name>
  <desc>Renders a block-level element as an HTML <literal>p</literal> element</desc>

  <params>
    <param><name>node</name>
      <desc>The block-level element to render</desc>
    </param>
    <param><name>first</name>
      <desc>Whether this is the first child block in the parent</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale of the text in <parameter>node</parameter></desc>
    </param>
    <param><name>dir</name>
      <desc>The text direction, either <literal>ltr</literal> or <literal>rtl</literal></desc>
    </param>
    <param><name>ltr</name>
      <desc>Whether to default to <literal>ltr</literal> if neither <parameter>lang</parameter> nor <parameter>dir</parameter> is specified</desc>
    </param>
  </params>

  <body>
  <para>This template creates an HTML <literal>p</literal> element for the given DocBook element.</para>
  </body>
</template>

<template>
  <name>db2html.pre</name>
  <desc>Renders a block-level element as an HTML <literal>pre</literal> element</desc>

  <params>
    <param><name>node</name>
      <desc>The block-level element to render</desc>
    </param>
    <param><name>class</name>
      <desc>An extra string to insert in the <literal>class</literal> attribute</desc>
    </param>
    <param><name>first</name>
      <desc>Whether this is the first child block in the parent</desc>
    </param>
    <param><name>indent</name>
      <desc>Whether this block should be indented</desc>
    </param>
    <param><name>children</name>
      <desc>The child elements to process</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale of the text in <parameter>node</parameter></desc>
    </param>
    <param><name>dir</name>
      <desc>The text direction, either <literal>ltr</literal> or <literal>rtl</literal></desc>
    </param>
    <param><name>ltr</name>
      <desc>Whether to default to <literal>ltr</literal> if neither <parameter>lang</parameter> nor <parameter>dir</parameter> is specified</desc>
    </param>
  </params>

  <body>
  <para>This template creates an HTML <literal>pre</literal> element for the given DocBook element.
  This template uses the parameters to construct the <literal>class</literal> attribute, which
  is then used by the CSS for styling.</para>
  <para>If <parameter>node</parameter> has the <literal>linenumbering</literal> attribute set to <literal>"numbered"</literal>, then this
  template will create line numbers for each line, using the <function><link linkend="T__db_linenumbering">db.linenumbering</link></function>
  template.</para>
  </body>
</template>

<mode private="true"><name>l10n.format.mode</name></mode>
</section>
