<section id="db2html-bibliography"><metas><meta><name>calls-names</name><desc>l10n.gettext</desc><desc>db2html.inline</desc><desc>db.personname</desc><desc>db.personname.list</desc><desc>db.copyright</desc><desc>db.chunk.depth-in-chunk</desc><desc>db.chunk.depth-of-chunk</desc><desc>db2html.division.div</desc><desc>db2html.anchor</desc><desc>db2html.biblioentry.label</desc><desc>db2html.block</desc></meta><meta><name>calls-modes</name><desc>db2html.biblioentry.mode</desc><desc>db2html.bibliomixed.mode</desc></meta><meta><name>uses-modes</name><desc>l10n.format.mode</desc><desc>db2html.biblioentry.mode</desc><desc>db2html.bibliomixed.mode</desc></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-chunk</desc><desc>db-common</desc><desc>db-label</desc><desc>db2html-block</desc><desc>db2html-inline</desc><desc>db2html-division</desc><desc>db2html-xref</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Bibliographies</name>
  
  <body>
  <para>This module provides templates to process DocBook bibliograpies.</para>
  </body>
<template>
  <name>db2html.biblioentry.label</name>
  <desc>Outputs the label for a bibliography entry</desc>

  <params>
    <param><name>node</name>
      <desc>The <literal>biblioentry</literal> or <literal>bibliomixed</literal> element to generate a label for</desc>
    </param>
  </params>

  <body>
  <para>This outputs a label to be placed inline at the beginning of a bibliography
  entry.  Labels are created for both <literal>biblioentry</literal> and <literal>bibliomixed</literal> elements.
  The label is typically an abbreviation of the authors' names an the year of
  publication.  In DocBook, it is usually provides with a leading <literal>abbrev</literal>
  element.  Without a leading <literal>abbrev</literal> element, this template will instead
  use the <literal>xreflabel</literal> or <literal>id</literal> attribute.</para>
  </body>
</template>

<mode private="true"><name>l10n.format.mode</name></mode>
<mode>
  <name>db2html.biblioentry.mode</name>
  <desc>Formats elements inside a <literal>biblioentry</literal> element</desc>

  <body>
  <para>This mode is used when processing the child elements of a <literal>biblioentry</literal>
  element.  Many elements are treated differently when they appear inside
  a bibliography entry.</para>
  </body>
</mode>

<mode>
  <name>db2html.bibliomixed.mode</name>
  <desc>Formats elements inside a <literal>bibliomixed</literal> element</desc>

  <body>
  <para>This mode is used when processing the child elements of a <literal>bibliomixed</literal>
  element.  Many elements are treated differently when they appear inside
  a bibliography entry.</para>
  </body>
</mode>

</section>
