<section id="db2html-qanda"><metas><meta><name>calls-names</name><desc>l10n.direction</desc><desc>db.label</desc><desc>db.chunk.depth-in-chunk</desc><desc>db.chunk.depth-of-chunk</desc><desc>db2html.division.div</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-chunk</desc><desc>db-label</desc><desc>db2html-division</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Question and Answer Sets</name>
  
  <body>
  <remark>Describe this module</remark>
  </body>
<template>
  <name>db2html.qanda.css</name>
  <desc>Outputs CSS that controls the appearance of question and answer elements</desc>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

</section>
