<section id="db2html-funcsynopsis"><metas><meta><name>calls-names</name><desc>db2html.inline</desc><desc>_db2html.funcsynopsis.pad</desc><desc>db2html.pre</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name><desc>db2html.funcsynopsis.style</desc></meta><meta><name>Requires</name><desc>db2html-block</desc><desc>db2html-inline</desc></meta></metas>
  <name>DocBook to HTML - Function Synopses</name>
  
  <body>
  <remark>Describe this module</remark>
  </body>
<param>
  <name>db2html.funcsynopsis.style</name>
  <desc>How to render <literal>funcsynopsis</literal> elements</desc>

  <body>
  <para>This parameter controls the indentation style used to render <literal>funcsynopsis</literal>
  elements.  Supported values are <literal>'KR'</literal> and <literal>'ANSI'</literal>.  This value can also
  be set with the <literal>db2html.funcsynopsis.style</literal> processing instruction at the
  top of the XML document.  The same processing instruction or inside a
  <literal>funcsynopsis</literal> element will override this setting for that synopsis.</para>
  </body>
</param>

<template private="true"><name>_db2html.funcsynopsis.pad</name></template>
</section>
