<section id="db2html-callout"><metas><meta><name>calls-names</name><desc>db2html.co.dingbat</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name><desc>db2html.co.border_color</desc><desc>db2html.co.background_color</desc><desc>db2html.co.color</desc><desc>db2html.co.border_color.hover</desc><desc>db2html.co.background_color.hover</desc><desc>db2html.co.color.hover</desc></meta></metas>
  <name>DocBook to HTML - Callouts</name>
  <body>
  <remark>Describe this module</remark>
  </body>
<param>
  <name>db2html.co.color</name>
  <desc>The text color for callout dingbats</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.co.background_color</name>
  <desc>The background color for callout dingbats</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.co.border_color</name>
  <desc>The border color for callout dingbats</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.co.color.hover</name>
  <desc>The text color for callout dingbats when hovering</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.co.background_color.hover</name>
  <desc>The background color for callout dingbats when hovering</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.co.border_color.hover</name>
  <desc>The border color for callout dingbats when hovering.</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<template>
  <name>db2html.co.dingbat</name>
  <desc>Creates a callout dingbat for a <literal>co</literal> element</desc>

  <params>
    <param><name>co</name>
      <desc>The <literal>co</literal> element to create a callout dingbat for</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template>
  <name>db2html.co.dingbats</name>
  <desc>Renders a callout dingbat for each <literal>co</literal> referenced in <parameter>arearefs</parameter></desc>

  <params>
    <param><name>arearefs</name>
      <desc>A space-separated list of <literal>co</literal> elements</desc>
    </param>
  </params>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

<template>
  <name>db2html.callout.css</name>
  <desc>Outputs CSS that controls the appearance of callouts</desc>

  <body>
  <remark>Describe this template</remark>
  </body>
</template>

</section>
