<section id="db2html-cmdsynopsis"><metas><meta><name>calls-names</name><desc>l10n.direction</desc><desc>db2html.anchor</desc><desc>db.label</desc><desc>db2html.xref</desc></meta><meta><name>calls-modes</name><desc>db2html.cmdsynopsis.sbr.padding.mode</desc></meta><meta><name>uses-modes</name><desc>db2html.cmdsynopsis.sbr.padding.mode</desc></meta><meta><name>uses-params</name><desc>db2html.arg.choice</desc><desc>db2html.arg.rep</desc><desc>db2html.group.choice</desc><desc>db2html.group.rep</desc></meta><meta><name>Requires</name><desc>db-label</desc><desc>db2html-xref</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Command Synopses</name>
  
  <body>
  <para>This module contains templates to process DocBook command synopsis elements.</para>
  </body>
<param>
  <name>db2html.arg.choice</name>
  <desc>The default value of the <literal>choice</literal> parameter for <literal>arg</literal> elements</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.arg.rep</name>
  <desc>The default value of the <literal>rep</literal> parameter for <literal>arg</literal> elements</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.group.choice</name>
  <desc>The default value of the <literal>choice</literal> parameter for <literal>group</literal> elements</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<param>
  <name>db2html.group.rep</name>
  <desc>The default value of the <literal>rep</literal> parameter for <literal>group</literal> elements</desc>

  <body>
  <remark>Describe this param</remark>
  </body>
</param>

<mode>
  <name>db2html.cmdsynopsis.sbr.padding.mode</name>
  <desc>Outputs padding for elements leading up to an <literal>sbr</literal> element</desc>

  <params>
    <param><name>sbr</name>
      <desc>The <literal>sbr</literal> element to pad up to</desc>
    </param>
    <param><name>sepchar</name>
      <desc>The value of the <literal>sepchar</literal> attribute on the enclosing <literal>cmdsynopsis</literal></desc>
    </param>
  </params>

  <body>
  <para>When processed in this mode, elements output whitespace to the length of the
  textual output they would normally produce.  This allows options to be aligned
  when explicit line breaks are inserted with <literal>sbr</literal> elements.</para>
  <para>To create the padding for a given <literal>sbr</literal> element, this mode is called on the
  enclosing <literal>cmdsynopsis</literal> element, passing the <literal>sbr</literal> element.  When processed
  in this mode, elements should only output padding for content the leads up to
  the <literal>sbr</literal> element passed in the <parameter>sbr</parameter> parameter.  When processing children
  that don't contain the given <literal>sbr</literal> element, the <parameter>sbr</parameter> parameter should be
  set to <literal>false()</literal> for those children.  This avoids additional ancestor
  selectors, which are generally expensive to perform.</para>
  </body>
</mode>

</section>
