<section id="db2html-css"><metas><meta><name>calls-names</name><desc>db2html.css.content</desc><desc>l10n.direction</desc><desc>l10n.align.start</desc><desc>l10n.align.end</desc><desc>db2html.footnote.css</desc><desc>db2html.callout.css</desc><desc>db2html.qanda.css</desc><desc>db2html.css.custom</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name><desc>theme.color.gray_background</desc><desc>theme.color.background</desc><desc>theme.color.gray_border</desc><desc>theme.color.text_light</desc><desc>theme.color.link</desc><desc>theme.color.link_visited</desc><desc>theme.color.blue_background</desc><desc>theme.color.blue_border</desc><desc>theme.color.yellow_background</desc><desc>theme.icon.admon.size + 12</desc><desc>theme.icon.admon.size</desc><desc>theme.icon.admon.caution</desc><desc>theme.icon.admon.important</desc><desc>theme.icon.admon.note</desc><desc>theme.icon.admon.bug</desc><desc>theme.icon.admon.tip</desc><desc>theme.icon.admon.warning</desc><desc>theme.watermark.blockquote</desc></meta><meta><name>Requires</name><desc>db2html-footnote</desc><desc>db2html-callout</desc><desc>db2html-qanda</desc><desc>gettext</desc><desc>theme</desc></meta></metas>
  <name>DocBook to HTML - CSS</name>
  
  <body>
  <remark>Describe this module</remark>
  </body>
<param>
  <name>db2html.css.file</name>
  <desc>The file to output CSS to</desc>

  <body>
  <para>This parameter allows you to output the CSS to separate file which is referenced
  by each HTML file.  If this parameter is blank, then the CSS is embedded inside
  a <literal>style</literal> tag in the HTML instead.</para>
  </body>
</param>

<template>
  <name>db2html.css</name>
  <desc>Outputs the CSS that controls the appearance of the entire document</desc>

  <params>
    <param><name>css_file</name>
      <desc>Whether to create a CSS file when <parameter><link linkend="P__db2html_css_file">db2html.css.file</link></parameter> is set.</desc>
    </param>
  </params>

  <body>
  <para>This template outputs a <literal>style</literal> or <literal>link</literal> tag and calls <function><link linkend="T__db2html_css_content">db2html.css.content</link></function>
  to output the actual CSS directives.  An external CSS file will only be created
  when <parameter>css_file</parameter> is true.  This is only set to true by the top-level chunk to
  avoid creating the same file multiple times.</para>
  </body>
</template>

<template>
  <name>db2html.css.content</name>
  <desc>Outputs the actual CSS directives</desc>

  <body>
  <para>This template is called by <function><link linkend="T__db2html_css">db2html.css</link></function> to output CSS content.  It also calls
  templates from other modules to output CSS specific to the content addressed in
  those modules.</para>
  <para>This template calls <function><link linkend="T__db2html_css_custom">db2html.css.custom</link></function> at the end.  That template may be used
  by extension stylesheets to extend or override the CSS.</para>
  </body>
</template>

<template>
  <name>db2html.css.custom</name>
  <desc>Allows extension stylesheets to extend or override CSS</desc>

  <metas>
    <meta><name>Stub</name>
      <desc>true</desc>
    </meta>
  </metas>
  <body>
  <para>This stub template has no content.  Extension stylesheets can override this
  template to output extra CSS.</para>
  </body>
</template>

</section>
