<section id="db2html-title"><metas><meta><name>calls-names</name><desc>db.chunk.depth-in-chunk</desc><desc>l10n.direction</desc><desc>db2html.anchor</desc><desc>db.label</desc><desc>db2html.title.block</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name></meta><meta><name>Requires</name><desc>db-chunk</desc><desc>db-label</desc><desc>db2html-xref</desc><desc>gettext</desc></meta></metas>
  <name>DocBook to HTML - Titles and Subtitles</name>
  
  <body>
  <para>This stylesheet is going away</para>
  </body>
<template>
  <name>db2html.title.block</name>
  <desc>Generates a labeled block title</desc>

  <params>
    <param><name>node</name>
      <desc>The element to generate a title for</desc>
    </param>
    <param><name>referent</name>
      <desc>The element that <parameter>node</parameter> is a title for</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale of the text in <parameter>node</parameter></desc>
    </param>
    <param><name>dir</name>
      <desc>The text direction, either <literal>ltr</literal> or <literal>rtl</literal></desc>
    </param>
  </params>

  <body>
  <remark>Talk about the different kinds of title blocks</remark>
  </body>
</template>

<template>
  <name>db2html.title.header</name>
  <desc>This template is going away</desc>

  <body>
  <para>This template is going away</para>
  </body>
</template>

</section>
