<section id="db2html-l10n"><metas><meta><name>calls-names</name><desc>l10n.format.span</desc></meta><meta><name>calls-modes</name><desc>l10n.format.mode</desc></meta><meta><name>uses-modes</name><desc>l10n.format.mode</desc></meta><meta><name>uses-params</name></meta></metas>
  <name>DocBook to HTML - Localization Formatters</name>
  <body>
  <remark>Document this module</remark>
  </body>
<template>
  <name>l10n.format.span</name>
  <desc>FIXME</desc>

  <params>
    <param><name>node</name>
      <desc>The node in the original document being processed</desc>
    </param>
    <param><name>span</name>
      <desc>The <literal>msg:span</literal> element in the localized formatter</desc>
    </param>
    <param><name>font_family</name>
      <desc>The font family to render the text in</desc>
    </param>
    <param><name>font_style</name>
      <desc>The font style, generally used for <literal>italic</literal></desc>
    </param>
    <param><name>font_variant</name>
      <desc>The font variant, generally used for <literal>small-caps</literal></desc>
    </param>
    <param><name>font_stretch</name>
      <desc>The amount to stretch the font</desc>
    </param>
    <param><name>font_size</name>
      <desc>The size of the text</desc>
    </param>
    <param><name>text_decoration</name>
      <desc>The decoration on the text, generally used for <literal>underline</literal></desc>
    </param>
  </params>

  <body>
  <remark>Talk a lot about this, including a specification of what each of
  the parameters can do.</remark>
  </body>
</template>

<mode private="true"><name>l10n.format.mode</name></mode>
</section>
