<section id="db2omf"><metas><meta><name>calls-names</name><desc>db2omf.omf.creator</desc><desc>db2omf.omf.maintainer</desc><desc>db2omf.omf.contributor</desc><desc>db2omf.omf.title</desc><desc>db2omf.omf.date</desc><desc>db2omf.omf.version</desc><desc>db2omf.omf.subject</desc><desc>db2omf.omf.description</desc><desc>db2omf.omf.type</desc><desc>db2omf.omf.format</desc><desc>db2omf.omf.identifier</desc><desc>db2omf.omf.language</desc><desc>db2omf.omf.relation</desc><desc>db2omf.omf.rights</desc><desc>db.personname</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name><desc>db2omf.basename</desc><desc>db2omf.omf_in</desc><desc>db2omf.mime</desc><desc>db2omf.dtd</desc><desc>db2omf.help_dir</desc><desc>db2omf.lang</desc><desc>db2omf.format</desc></meta><meta><name>Requires</name><desc>db-common</desc></meta></metas>
  <name>DocBook to ScrollKeeper OMF</name>
  
  <body>
  </body>
<param>
  <name>db2omf.basename</name>
  <desc>The basename of the referenced document</desc>

  <body>
  <remark>Document what a basename is</remark>
  </body>
</param>

<param>
  <name>db2omf.format</name>
  <desc>The format of the referenced document</desc>

  <body>
  <remark>Document this</remark>
  </body>
</param>

<param>
  <name>db2omf.mime</name>
  <desc>The MIME type of the referenced document</desc>

  <body>
  <remark>Document this</remark>
  </body>
</param>

<param>
  <name>db2omf.dtd</name>
  <desc>The FPI of the DocBook version used</desc>

  <body>
  <remark>Document this</remark>
  </body>
</param>

<param>
  <name>db2omf.lang</name>
  <desc>The written language of the referenced document</desc>

  <body>
  <remark>Document this</remark>
  </body>
</param>

<param>
  <name>db2omf.omf_dir</name>
  <desc>The top-level ScrollKeeper OMF directory</desc>

  <body>
  <remark>Document this</remark>
  </body>
</param>

<param>
  <name>db2omf.help_dir</name>
  <desc>The top-level directory where documentation is installed</desc>

  <body>
  <remark>Document this</remark>
  </body>
</param>

<param>
  <name>db2omf.omf_in</name>
  <desc>Path to the OMF input file containing common fields</desc>

  <body>
  <remark>Document this</remark>
  </body>
</param>

<param>
  <name>db2omf.scrollkeeper_cl</name>
  <desc>The path to the installed scrollkeeper_cl.xml file</desc>

  <body>
  <remark>Document what this is for</remark>
  </body>
</param>

<template>
  <name>db2omf.omf</name>
  <desc>Generates the top-level <literal>omf</literal> and all its children</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.creator</name>
  <desc>Generates all the <literal>creator</literal> elements for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.maintainer</name>
  <desc>Generates all the <literal>maintainer</literal> elements for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.contributor</name>
  <desc>Generates all the <literal>contributor</literal> elements for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.title</name>
  <desc>Generates the <literal>title</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.date</name>
  <desc>Generates the <literal>date</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.version</name>
  <desc>Generates the <literal>version</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this, add the @description attr of version</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.subject</name>
  <desc>Generates the <literal>subject</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.description</name>
  <desc>Generates the <literal>description</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.type</name>
  <desc>Generates the <literal>type</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.format</name>
  <desc>Generates the <literal>format</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.identifier</name>
  <desc>Generates the <literal>identifier</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.language</name>
  <desc>Generates the <literal>language</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.relation</name>
  <desc>Generates the <literal>relation</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

<template>
  <name>db2omf.omf.rights</name>
  <desc>Generates the <literal>rights</literal> element for an OMF file</desc>

  <params>
    <param><name>info</name>
      <desc>The info element containing metadata</desc>
    </param>
  </params>

  <body>
  <remark>Document this</remark>
  </body>
</template>

</section>
