<section id="gettext"><metas><meta><name>calls-names</name><desc>l10n.language</desc><desc>l10n.region</desc><desc>l10n.variant</desc><desc>l10n.charset</desc><desc>l10n.plural.form</desc><desc>l10n.gettext.msg</desc><desc>l10n.gettext.msgstr</desc><desc>l10n.gettext</desc><desc>l10n.direction</desc></meta><meta><name>calls-modes</name><desc>l10n.format.mode</desc></meta><meta><name>uses-modes</name><desc>l10n.format.mode</desc></meta><meta><name>uses-params</name><desc>l10n.locale</desc><desc>l10n.language</desc><desc>l10n.region</desc><desc>l10n.variant</desc><desc>l10n.charset</desc></meta></metas>
  <name>Localized Strings</name>
  <body>
  </body>
<param>
  <name>l10n.locale</name>
  <desc>The top-level locale of the document</desc>

  <body>
  </body>
</param>

<param>
  <name>l10n.language</name>
  <desc>The language part of the top-level locale of the document</desc>

  <body>
  </body>
</param>

<param>
  <name>l10n.region</name>
  <desc>The region part of the top-level locale of the document</desc>

  <body>
  </body>
</param>

<param>
  <name>l10n.variant</name>
  <desc>The variant part of the top-level locale of the document</desc>

  <body>
  </body>
</param>

<param>
  <name>l10n.charset</name>
  <desc>The charset part of the top-level locale of the document</desc>

  <body>
  </body>
</param>

<template>
  <name>l10n.gettext</name>
  <desc>Looks up the translation for a string</desc>

  <params>
    <param><name>msgid</name>
      <desc>The id of the string to look up, often the string in the C locale</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale to use when looking up the translated string</desc>
    </param>
    <param><name>lang_language</name>
      <desc>The language portion of the <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_region</name>
      <desc>The region portion of <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_variant</name>
      <desc>The variant portion of <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_charset</name>
      <desc>The charset portion of <parameter>lang</parameter></desc>
    </param>
    <param><name>number</name>
      <desc>The cardinality for plural-form lookups</desc>
    </param>
    <param><name>form</name>
      <desc>The form name for plural-form lookups</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template private="true"><name>l10n.gettext.msg</name></template>
<template private="true"><name>l10n.gettext.msgstr</name></template>
<template>
  <name>l10n.plural.form</name>
  <desc>Extracts he plural form string for a given cardinality</desc>

  <params>
    <param><name>number</name>
      <desc>The cardinality of the plural form</desc>
    </param>
    <param><name>lang</name>
      <desc>The locale to use when looking up the translated string</desc>
    </param>
    <param><name>lang_language</name>
      <desc>The language portion of the <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_region</name>
      <desc>The region portion of <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_variant</name>
      <desc>The variant portion of <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_charset</name>
      <desc>The charset portion of <parameter>lang</parameter></desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.direction</name>
  <desc>Determines the text direction for the language of the document</desc>

  <params>
    <param><name>lang</name>
      <desc>The locale to use to determine the text direction</desc>
    </param>
    <param><name>lang_language</name>
      <desc>The language portion of the <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_region</name>
      <desc>The region portion of <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_variant</name>
      <desc>The variant portion of <parameter>lang</parameter></desc>
    </param>
    <param><name>lang_charset</name>
      <desc>The charset portion of <parameter>lang</parameter></desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.align.start</name>
  <desc>Determines the start alignment</desc>

  <params>
    <param><name>direction</name>
      <desc>The text direction</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.align.end</name>
  <desc>Determines the end alignment</desc>

  <params>
    <param><name>direction</name>
      <desc>The text direction</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.arrow.previous</name>
  <desc>FIXME</desc>

  <params>
    <param><name>direction</name>
      <desc>The text direction</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.arrow.next</name>
  <desc>FIXME</desc>

  <params>
    <param><name>direction</name>
      <desc>The text direction</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.language</name>
  <desc>Extracts the langauge portion of a locale</desc>

  <params>
    <param><name>lang</name>
      <desc>The locale to extract the language from</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.region</name>
  <desc>Extracts the region portion of a locale</desc>

  <params>
    <param><name>lang</name>
      <desc>The locale to extract the region from</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.variant</name>
  <desc>Extracts the variant portion of a locale</desc>

  <params>
    <param><name>lang</name>
      <desc>The locale to extract the variant from</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<template>
  <name>l10n.charset</name>
  <desc>Extracts the charset portion of a locale</desc>

  <params>
    <param><name>lang</name>
      <desc>The locale to extract the charset from</desc>
    </param>
  </params>

  <body>
  <remark>Lots of documentation is needed</remark>
  </body>
</template>

<mode>
  <name>l10n.format.mode</name>
  <desc>FIXME</desc>

  <params>
    <param><name>node</name>
      <desc>The node being processed in the original document</desc>
    </param>
    <param><name>string</name>
      <desc>String content to use for certain message format nodes</desc>
    </param>
  </params>

  <body>
  <remark>Lots and lots of documentation is needed</remark>
  </body>
</mode>

</section>
