<section id="l10n-numbers"><metas><meta><name>calls-names</name><desc>l10n.number.cjk-ideographic</desc><desc>l10n.number.ionic</desc><desc>l10n.number.numeric</desc><desc>l10n.number.alphabetic</desc><desc>l10n.number.cjk-ideographic.private</desc><desc>l10n.number.ionic.private</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name></meta></metas>
  <name>Localized Numbers</name>
  <body>
  </body>
<template>
  <name>l10n.number</name>
  <desc>Formats a number according to a localized numbering system</desc>

  <params>
    <param><name>value</name>
      <desc>The numeric value of the number to format</desc>
    </param>
    <param><name>format</name>
      <desc>The numbering system to use</desc>
    </param>
  </params>

  <body>
  <remark>Talk about numbering systems</remark>
  </body>
</template>

<template>
  <name>l10n.number.alphabetic</name>
  <desc>Formats a number using an alphabetic numbering system</desc>

  <params>
    <param><name>value</name>
      <desc>The numeric value of the number to format</desc>
    </param>
    <param><name>alphabet</name>
      <desc>A string containing the characters of the alphabet to use</desc>
    </param>
  </params>

  <body>
  <remark>Talk about alphabetic numbering systems</remark>
  </body>
</template>

<template>
  <name>l10n.number.numeric</name>
  <desc>Formats a number using a numeric numbering system with any radix</desc>

  <params>
    <param><name>value</name>
      <desc>The numeric value of the number to format</desc>
    </param>
    <param><name>digits</name>
      <desc>A string containing the digits to use, starting with zero</desc>
    </param>
  </params>

  <body>
  <remark>Talk about numeric numbering systems</remark>
  </body>
</template>

<template>
  <name>l10n.number.cjk-ideographic</name>
  <desc>Formats a number using a CJK ideographic system</desc>

  <params>
    <param><name>value</name>
      <desc>The numeric value of the number to format</desc>
    </param>
    <param><name>format</name>
      <desc>Which ideographic system to use</desc>
    </param>
  </params>

  <body>
  <remark>Talk about CJK ideographic numbering systems.  Valid values of <parameter>format</parameter>
  are <literal>cjk-japanese</literal>, <literal>cjk-chinese-simp</literal>, and <literal>cjk-chinese-trad</literal>.</remark>
  </body>
</template>

<template private="true"><name>l10n.number.cjk-ideographic.private</name></template>
<template>
  <name>l10n.number.ionic</name>
  <desc>Formats a number using the Ionic numeral system</desc>

  <params>
    <param><name>value</name>
      <desc>The numeric value of the number to format</desc>
    </param>
    <param><name>format</name>
      <desc>Which format to use</desc>
    </param>
  </params>

  <body>
  <remark>Talk about the Ionic numeral system.  Talk about <parameter>format</parameter>
  See <literal>http://en.wikipedia.org/wiki/Greek_numerals</literal>.</remark>
  </body>
</template>

<template private="true"><name>l10n.number.ionic.private</name></template>
</section>
