<section id="theme"><metas><meta><name>calls-names</name><desc>l10n.gettext</desc></meta><meta><name>calls-modes</name></meta><meta><name>uses-modes</name></meta><meta><name>uses-params</name><desc>theme.watermark.path</desc></meta><meta><name>Requires</name><desc>gettext</desc></meta></metas>
  <name>Themes</name>
  
  <body>
  <para>This module provides a common interface to specify custom colors and icons
  for transformations to presentation-oreinted formats.  This allows similar
  output for different types of input documents.  Theme information may either
  be passed in as XSLT parameters or specified in a theme file.</para>
  <remark>Describe the format of theme files.</remark>
  </body>
<param>
  <name>theme.color.background</name>
  <desc>The background color</desc>

  <body>
  <para>This parameter specifies the default background color.</para>
  </body>
</param>

<param>
  <name>theme.color.link</name>
  <desc>The color of links</desc>

  <body>
  <para>If set, this parameter specifies the color for unvisited links.</para>
  </body>
</param>

<param>
  <name>theme.color.link_visited</name>
  <desc>The color of visited links</desc>

  <body>
  <para>This parameter specifies the color for visited links.</para>
  </body>
</param>

<param>
  <name>theme.color.text</name>
  <desc>The normal text color</desc>

  <body>
  <para>This parameter specifies the default color for normal text.</para>
  </body>
</param>

<param>
  <name>theme.color.text_light</name>
  <desc>The light text color</desc>

  <body>
  <para>This parameter specifies the color for light text.  The light text
  color is used to make bold headings and certain parenthetical text less intense.</para>
  </body>
</param>

<param>
  <name>theme.color.blue_background</name>
  <desc>The blue background color</desc>

  <body>
  <para>This parameter specifies the blue background color.  The blue
  background color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.color.blue_border</name>
  <desc>The blue border color</desc>

  <body>
  <para>This parameter specifies the blue border color.  The blue
  border color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.color.gray_background</name>
  <desc>The gray background color</desc>

  <body>
  <para>This parameter specifies the gray background color.  The gray
  background color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.color.gray_border</name>
  <desc>The gray border color</desc>

  <body>
  <para>This parameter specifies the gray border color.  The gray
  border color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.color.red_background</name>
  <desc>The red background color</desc>

  <body>
  <para>This parameter specifies the red background color.  The red
  background color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.color.red_border</name>
  <desc>The red border color</desc>

  <body>
  <para>This parameter specifies the red border color.  The red
  border color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.color.yellow_background</name>
  <desc>The yellow background color</desc>

  <body>
  <para>This parameter specifies the yellow background color.  The yellow
  background color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.color.yellow_border</name>
  <desc>The yellow border color</desc>

  <body>
  <para>This parameter specifies the yellow border color.  The yellow
  border color may be used by certain types of block elements.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.path</name>
  <desc>The default path to the admonition icons</desc>

  <body>
  <para>This parameter specifies a default path where admonition icons can be found.
  This is only a default path.  It has no effect on admonition icons for which
  the corresponding parameter has been specified explicitly.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.size</name>
  <desc>The size of the admonition icons</desc>

  <body>
  <para>This parameter specifies the size of the icons given in <parameter><link linkend="P__theme_icon_admon_bug">theme.icon.admon.bug</link></parameter>,
  <parameter><link linkend="P__theme_icon_admon_caution">theme.icon.admon.caution</link></parameter>, <parameter><link linkend="P__theme_icon_admon_important">theme.icon.admon.important</link></parameter>, <parameter><link linkend="P__theme_icon_admon_note">theme.icon.admon.note</link></parameter>,
  <parameter><link linkend="P__theme_icon_admon_tip">theme.icon.admon.tip</link></parameter>, and <parameter><link linkend="P__theme_icon_admon_warning">theme.icon.admon.warning</link></parameter>.  The value of this parameter
  should be a single integer specifying both the width and the height in pixels.  Icon
  sizes are assumed to be square.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.bug</name>
  <desc>The path for the bug admonition icon</desc>

  <body>
  <para>This parameter specifies the icon used for bug admonitions.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.caution</name>
  <desc>The path for the caution admonition icon</desc>

  <body>
  <para>This parameter specifies the icon used for caution admonitions.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.important</name>
  <desc>The path for the important admonition icon</desc>

  <body>
  <para>This parameter specifies the icon used for important admonitions.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.note</name>
  <desc>The path for the note admonition icon</desc>

  <body>
  <para>This parameter specifies the icon used for note admonitions.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.tip</name>
  <desc>The path for the tip admonition icon</desc>

  <body>
  <para>This parameter specifies the icon used for tip admonitions.</para>
  </body>
</param>

<param>
  <name>theme.icon.admon.warning</name>
  <desc>The path for the warning admonition icon</desc>

  <body>
  <para>This parameter specifies the icon used for warning admonitions.</para>
  </body>
</param>

<param>
  <name>theme.watermark.path</name>
  <desc>The default path to the watermark graphics</desc>

  <body>
  <para>This parameter specifies a default path where watermark graphics can be found.
  This is only a default path.  It has no effect on watermark graphics for which
  the corresponding parameter has been specified explicitly.</para>
  </body>
</param>

<param>
  <name>theme.watermark.blockquote</name>
  <desc>The path for the blockquote watermark graphic</desc>

  <body>
  <para>This parameter specifies the graphic file used for blockquote watermarks.  Note
  that the default graphic is translatable.  If you set this parameter, you should
  ensure that your graphic uses a suitable quote character for the language your
  document is written in.</para>
  </body>
</param>

<param>
  <name>theme.watermark.code</name>
  <desc>The path for the code block watermark graphic</desc>

  <body>
  <para>This parameter specifies the graphic file used for code block watermarks.</para>
  </body>
</param>

</section>
