<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>mate@nextreality.net (Brent Smith)</creator>
    <maintainer>shaunm@gnome.org (Shaun McCance)</maintainer>
    <title>MATE Werkzeuge zur Erstellung von Dokumentation</title>
    <date>4. Februar 2006</date>
    <version identifier="0.2" date="4. Februar 2006"/>
    <subject category="System|Other"/>
    <description>
      Die MATE Werkzeuge zur Erstellung von Dokumentation wurden entworfen, um Anwendungsentwicklern zu ermöglichen, Dokumentationen in ihren Veröffentlichungen mitzuliefern und erstellen zu lassen.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.4//EN"/>
    <identifier url="file:///usr/share/mate/help/mate-doc-make/de/mate-doc-make.xml"/>
    <language code="de"/>
    <relation seriesid="c43c0c16-d122-11d8-956b-d5cfacf6c3e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Shaun McCance"/>
  </resource>
</omf>
