<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>shaunm@gnome.org (Shaun McCance)</creator>
    <creator>mate@nextreality.net (Brent Smith)</creator>
    <maintainer>shaunm@gnome.org (Shaun McCance)</maintainer>
    <title>MATE Documentation Build Utilities</title>
    <date>2006-02-04</date>
    <version identifier="0.2" date="2006-02-04"/>
    <subject category="System|Other"/>
    <description>
      The MATE Documentation Build Utilities were created to make it
      easier for application developers to include and create documentation in
      their releases.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.4//EN"/>
    <identifier url="file:///usr/share/mate/help/mate-doc-make/C/mate-doc-make.xml"/>
    <language code="C"/>
    <relation seriesid="c43c0c16-d122-11d8-956b-d5cfacf6c3e8"/>
    <rights type="GNU FDL" license.version="1.1" holder="Shaun McCance"/>
  </resource>
</omf>
