<oaf_info>

<oaf_server iid="OAFIID:MATE_NetspeedApplet_Factory"
            type="exe"
            location="/usr/lib/mate-netspeed/mate_netspeed_applet2">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MateComponent/GenericFactory:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Netspeed Applet Factory"/>
        <oaf_attribute name="name-cs" type="string" value="Generátor pro aplet Netspeed"/>
        <oaf_attribute name="name-de" type="string" value="Netzwerkmonitor Applet Factory"/>
        <oaf_attribute name="name-el" type="string" value="Εργοστάσιο μικροεφαρμογής ταχύτητας δικτύου"/>
        <oaf_attribute name="name-es" type="string" value="Fábrica de miniaplicaciones Netspeed"/>
        <oaf_attribute name="name-et" type="string" value="Netspeed Applet Factory"/>
        <oaf_attribute name="name-eu" type="string" value="Netspeed applet-aren faktoria"/>
        <oaf_attribute name="name-fi" type="string" value="Verkkonopeussovelman tehdas"/>
        <oaf_attribute name="name-fr" type="string" value="Usine Netspeed Applet"/>
        <oaf_attribute name="name-hu" type="string" value="Hálózatsebesség kisalkalmazás factory"/>
        <oaf_attribute name="name-it" type="string" value="Netspeed Applet Factory"/>
        <oaf_attribute name="name-ja" type="string" value="ネットスピード・アプレットのファクトリ"/>
        <oaf_attribute name="name-lt" type="string" value="Netspeed įtaiso gamykla"/>
        <oaf_attribute name="name-ms" type="string" value="Kilang Aplet Netspeed"/>
        <oaf_attribute name="name-nl" type="string" value="Netspeed-appletfabriek"/>
        <oaf_attribute name="name-pl" type="string" value="Fabryka Netspeed Applet"/>
        <oaf_attribute name="name-ps" type="string" value="نېټسپيډ څېرمه کړنلار فېکټري"/>
        <oaf_attribute name="name-pt" type="string" value="Fábrica Netspeed Applet"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Fábrica do miniaplicativo Netspeed"/>
        <oaf_attribute name="name-ro" type="string" value="Uzina aplet viteză de reţea"/>
        <oaf_attribute name="name-ru" type="string" value="Фабрика индикаторов скорости"/>
        <oaf_attribute name="name-sl" type="string" value="Tovarna apleta Netspeed"/>
        <oaf_attribute name="name-sv" type="string" value="Panelprogramsfabrik för Näthastighet"/>
        <oaf_attribute name="name-tr" type="string" value="Nethızı Apleti Üreticisi"/>
        <oaf_attribute name="name-zh_CN" type="string" value="Netspeed 小程序组件"/>
        <oaf_attribute name="description" type="string" value="Netspeed Applet"/>
        <oaf_attribute name="description-cs" type="string" value="Aplet Netspeed"/>
        <oaf_attribute name="description-de" type="string" value="Netzwerkmonitor Applet"/>
        <oaf_attribute name="description-el" type="string" value="Μικροεφαρμογή ταχύτητας δικτύου"/>
        <oaf_attribute name="description-es" type="string" value="Miniaplicación Netspeed"/>
        <oaf_attribute name="description-et" type="string" value="Netspeed rakend"/>
        <oaf_attribute name="description-eu" type="string" value="Netspeed applet-a"/>
        <oaf_attribute name="description-fi" type="string" value="Verkkonopeussovelma"/>
        <oaf_attribute name="description-fr" type="string" value="Applet Netspeed"/>
        <oaf_attribute name="description-hu" type="string" value="Hálózatsebesség kisalkalmazás"/>
        <oaf_attribute name="description-it" type="string" value="Prestazioni della rete"/>
        <oaf_attribute name="description-ja" type="string" value="Netspeed アプレットです"/>
        <oaf_attribute name="description-lt" type="string" value="Netspeed įtaisas"/>
        <oaf_attribute name="description-ms" type="string" value="Aplet Netspeed"/>
        <oaf_attribute name="description-nb" type="string" value="Netspeed panelprogram"/>
        <oaf_attribute name="description-nl" type="string" value="Netspeed-applet"/>
        <oaf_attribute name="description-pl" type="string" value="Wyświetla informacje o ruchu na określonym urządzeniu sieciowym."/>
        <oaf_attribute name="description-ps" type="string" value="نېټسپيډ څېرمه کړنلار"/>
        <oaf_attribute name="description-pt" type="string" value="Netspeed Applet"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Miniaplicativo Netspeed"/>
        <oaf_attribute name="description-ro" type="string" value="Aplet Viteză Reţea"/>
        <oaf_attribute name="description-ru" type="string" value="Индикатор скорости"/>
        <oaf_attribute name="description-sl" type="string" value="Aplet Netspeed"/>
        <oaf_attribute name="description-sv" type="string" value="Panelprogrammet Näthastighet"/>
        <oaf_attribute name="description-tr" type="string" value="Nethızı Apleti"/>
        <oaf_attribute name="description-zh_CN" type="string" value="Netspeed"/>

</oaf_server>

<oaf_server iid="OAFIID:MATE_NetspeedApplet"
            type="factory"
            location="OAFIID:MATE_NetspeedApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
                <item value="IDL:MateComponent/Control:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Network Monitor"/>
        <oaf_attribute name="name-ar" type="string" value="مراقب الشبكة"/>
        <oaf_attribute name="name-de" type="string" value="Netzwerkmonitor"/>
        <oaf_attribute name="name-el" type="string" value="Παρακολούθηση δικτύου"/>
        <oaf_attribute name="name-es" type="string" value="Monitor de la red"/>
        <oaf_attribute name="name-et" type="string" value="Internetiühenduse jälgija"/>
        <oaf_attribute name="name-eu" type="string" value="Sareko monitorea"/>
        <oaf_attribute name="name-fi" type="string" value="Verkon tarkkailija"/>
        <oaf_attribute name="name-fr" type="string" value="Moniteur réseau"/>
        <oaf_attribute name="name-hu" type="string" value="Hálózatfigyelő"/>
        <oaf_attribute name="name-it" type="string" value="Network Monitor"/>
        <oaf_attribute name="name-ja" type="string" value="ネットワーク・モニタ"/>
        <oaf_attribute name="name-lt" type="string" value="Tinklo monitorius"/>
        <oaf_attribute name="name-nb" type="string" value="Nettverksovervåking"/>
        <oaf_attribute name="name-nl" type="string" value="Netwerkgebruik"/>
        <oaf_attribute name="name-pl" type="string" value="Monitor sieci"/>
        <oaf_attribute name="name-ps" type="string" value="ځال ليدانی"/>
        <oaf_attribute name="name-pt" type="string" value="Monitor de Rede"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Monitor de rede"/>
        <oaf_attribute name="name-ro" type="string" value="Monitorizare reţea"/>
        <oaf_attribute name="name-ru" type="string" value="Индикатор скорости"/>
        <oaf_attribute name="name-sl" type="string" value="Nadzornik omrežja"/>
        <oaf_attribute name="name-sv" type="string" value="Nätverksövervakare"/>
        <oaf_attribute name="name-zh_CN" type="string" value="网络监视器"/>
        <oaf_attribute name="description" type="string" value="Netspeed Applet"/>
        <oaf_attribute name="description-cs" type="string" value="Aplet Netspeed"/>
        <oaf_attribute name="description-de" type="string" value="Netzwerkmonitor Applet"/>
        <oaf_attribute name="description-el" type="string" value="Μικροεφαρμογή ταχύτητας δικτύου"/>
        <oaf_attribute name="description-es" type="string" value="Miniaplicación Netspeed"/>
        <oaf_attribute name="description-et" type="string" value="Netspeed rakend"/>
        <oaf_attribute name="description-eu" type="string" value="Netspeed applet-a"/>
        <oaf_attribute name="description-fi" type="string" value="Verkkonopeussovelma"/>
        <oaf_attribute name="description-fr" type="string" value="Applet Netspeed"/>
        <oaf_attribute name="description-hu" type="string" value="Hálózatsebesség kisalkalmazás"/>
        <oaf_attribute name="description-it" type="string" value="Prestazioni della rete"/>
        <oaf_attribute name="description-ja" type="string" value="Netspeed アプレットです"/>
        <oaf_attribute name="description-lt" type="string" value="Netspeed įtaisas"/>
        <oaf_attribute name="description-ms" type="string" value="Aplet Netspeed"/>
        <oaf_attribute name="description-nb" type="string" value="Netspeed panelprogram"/>
        <oaf_attribute name="description-nl" type="string" value="Netspeed-applet"/>
        <oaf_attribute name="description-pl" type="string" value="Wyświetla informacje o ruchu na określonym urządzeniu sieciowym."/>
        <oaf_attribute name="description-ps" type="string" value="نېټسپيډ څېرمه کړنلار"/>
        <oaf_attribute name="description-pt" type="string" value="Netspeed Applet"/>
        <oaf_attribute name="description-pt_BR" type="string" value="Miniaplicativo Netspeed"/>
        <oaf_attribute name="description-ro" type="string" value="Aplet Viteză Reţea"/>
        <oaf_attribute name="description-ru" type="string" value="Индикатор скорости"/>
        <oaf_attribute name="description-sl" type="string" value="Aplet Netspeed"/>
        <oaf_attribute name="description-sv" type="string" value="Panelprogrammet Näthastighet"/>
        <oaf_attribute name="description-tr" type="string" value="Nethızı Apleti"/>
        <oaf_attribute name="description-zh_CN" type="string" value="Netspeed"/>
        <oaf_attribute name="panel:category" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-ar" type="string" value="إنترنت"/>
        <oaf_attribute name="panel:category-cs" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-de" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-el" type="string" value="Διαδίκτυο"/>
        <oaf_attribute name="panel:category-es" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-et" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-eu" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-fi" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-fr" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-hu" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-it" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-ja" type="string" value="インターネット"/>
        <oaf_attribute name="panel:category-lt" type="string" value="Internetas"/>
        <oaf_attribute name="panel:category-ms" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-nb" type="string" value="Internett"/>
        <oaf_attribute name="panel:category-nl" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-oc" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-pl" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-ps" type="string" value="اېنټرنېټ"/>
        <oaf_attribute name="panel:category-pt" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-pt_BR" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-ro" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-ru" type="string" value="Интернет"/>
        <oaf_attribute name="panel:category-sl" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-sv" type="string" value="Internet"/>
        <oaf_attribute name="panel:category-tr" type="string" value="İnternet"/>
        <oaf_attribute name="panel:category-zh_CN" type="string" value="互联网"/>
        <oaf_attribute name="panel:icon" type="string" value="mate-netspeed-applet.png"/>

</oaf_server>

</oaf_info>
